spring.datasource.url=jdbc:postgresql://localhost:8080/ckcm
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port = 8082